# SmartBudget

./: .gitignore  SmartBudget.sln
src/Gateway/SmartBudget.Gateway/: Program.cs  SmartBudget.Gateway.csproj  appsettings.json  ocelot.json
src/Gateway/SmartBudget.Gateway/Controllers/: EnrichedTransactionsController.cs
src/Gateway/SmartBudget.Gateway/DTOs/Transaction/: EnrichedTransactionDto.cs
src/Gateway/SmartBudget.Gateway/Interfaces/: ITransactionAggregatorService.cs
src/Gateway/SmartBudget.Gateway/Services/: TransactionAggregatorService.cs
src/Shared/SmartBudget.SharedContracts/Category/: CategoryDto.cs
src/Shared/SmartBudget.SharedContracts/Transaction/: TransactionDto.cs
src/Shared/SmartBudget.Transactions.Contracts/Category/: CategoryDto.cs
src/Shared/SmartBudget.Transactions.Contracts/TransactionDTOs/: TransactionDto.cs
src/SmartBudget.BalanceService/SmartBudget.BalanceService.API/: SmartBudget.BalanceService.API.csproj  SmartBudget.BalanceService.API.http
src/SmartBudget.BalanceService/SmartBudget.BalanceService.Application/: SmartBudget.BalanceService.Application.csproj
src/SmartBudget.BalanceService/SmartBudget.BalanceService.Domain/Entities/: Balance.cs
src/SmartBudget.BalanceService/SmartBudget.BalanceService.Infrastructure/: SmartBudget.BalanceService.Infrastructure.csproj
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.API/: Program.cs  SmartBudget.CategoriesService.API.csproj  SmartBudget.CategoriesService.API.http  appsettings.json
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.API/Controllers/: CategoriesController.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Application/: SmartBudget.CategoriesService.Application.csproj
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Application/Configuration/: ApplicationInjection.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Application/Interfaces/: ICategoryService.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Application/Services/: CategoryMapper.cs  CategoryService.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Domain/Entities/: Category.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IUnitOfWork.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Infrastructure/: SmartBudget.CategoriesService.Infrastructure.csproj
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Infrastructure/Persistance/Configuration/: CategoryInjection.cs  InfrastructureInjection.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Infrastructure/Persistance/Contexts/: CategoryDbContext.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Infrastructure/Persistance/Repositories/: CategoryRepository.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Infrastructure/Persistence/Configuration/: InfrastructureInjection.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Infrastructure/Persistence/Contexts/: CategoryDbContext.cs
src/SmartBudget.CategoriesService/SmartBudget.CategoriesService.Infrastructure/Persistence/Migrations/: 20251111153909_InitialCreate.Designer.cs  (+2 more)
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.API/: Program.cs  SmartBudget.TransactionsService.API.csproj  SmartBudget.TransactionsService.API.http
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.API/Controllers/: TransactionsController.cs
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.Application/: SmartBudget.TransactionsService.Application.csproj
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.Application/Configuration/: ApplicationInjection.cs
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.Application/Interfaces/: ITransactionService.cs
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.Application/Services/: TransactionMapper.cs  TransactionService.cs
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.Domain/: SmartBudget.TransactionsService.Domain.csproj
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.Domain/Entities/: Transaction.cs
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.Domain/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
src/SmartBudget.TransactionsService/SmartBudget.TransactionsService.Infrastructure/: SmartBudget.TransactionsService.Infrastructure.csproj
(+17 files in other folders)
