<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SmartBudget.Transactions.Contracts\SmartBudget.SharedContracts.csproj" />
    <ProjectReference Include="..\SmartBudget.CategoriesService.Domain\SmartBudget.CategoriesService.Domain.csproj" />
    <ProjectReference Include="..\SmartBudget.CategoriesService.Infrastructure\SmartBudget.CategoriesService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
