<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SmartBudget.SharedContracts\SmartBudget.SharedContracts.csproj" />
    <ProjectReference Include="..\SmartBudget.TransactionsService.Domain\SmartBudget.TransactionsService.Domain.csproj" />
    <ProjectReference Include="..\SmartBudget.TransactionsService.Infrastructure\SmartBudget.TransactionsService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

</Project>
