<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBudget.CategoriesService.Application\SmartBudget.CategoriesService.Application.csproj" />
    <ProjectReference Include="..\SmartBudget.CategoriesService.Infrastructure\SmartBudget.CategoriesService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
